<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureAndAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4T-3s-dUo">
                                <rect key="frame" x="168" y="182" width="78" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CY7-rv-f5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="V4T-3s-dUo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="fML-xX-k4U"/>
                            <constraint firstItem="V4T-3s-dUo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="roe-Re-FRT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UQu-sF-Nuh" appends="YES" id="hB4-Ur-r1E"/>
                            <outletCollection property="gestureRecognizers" destination="eHJ-EK-6qw" appends="YES" id="xr0-38-MI1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doubleTapRecognizer" destination="eHJ-EK-6qw" id="aLf-A3-RAb"/>
                        <outlet property="gestureNameLabel" destination="V4T-3s-dUo" id="Rk8-N7-3z3"/>
                        <outlet property="singleTapRecognizer" destination="UQu-sF-Nuh" id="chG-OK-aK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UQu-sF-Nuh" userLabel="singleTap">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="qch-6s-pyH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="eHJ-EK-6qw" userLabel="DoubleTap">
                    <connections>
                        <action selector="handleDoubleTap:" destination="BYZ-38-t0r" id="dFc-BP-ESq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
